# MultiTenan-test

./: MultiTenanSolution.sln  MultiTenantSolution.sln  README.md
MultiTenan.Api/: MultiTenan.Api.csproj
MultiTenan.Application/: DependencyInjection.cs  MultiTenan.Application.csproj
MultiTenan.Application/Repositories/: GenericRepository.cs  OrganizationRepository.cs  ProductRepository.cs  UserRepository.cs
MultiTenant.Api/: MultiTenant.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
MultiTenant.Api/Controllers/: ProductsController.cs  UsersController.cs  WeatherForecastController.cs
MultiTenant.Api/Middleware/: TenantMiddleware.cs
MultiTenant.Api/Properties/: launchSettings.json
MultiTenant.Application/: DependencyInjection.cs  MultiTenant.Application.csproj
MultiTenant.Application/Constant/: ApplicationConstants.cs
MultiTenant.Application/Dtos/: UserDto.cs
MultiTenant.Application/Models/: CreateMessageDto.cs  ProductRequest.cs  UserLoginRequest.cs
MultiTenant.Application/Repositories/: GenericRepository.cs  MessageRepository.cs  OrganizationRepository.cs  ProductRepository.cs  UserRepository.cs
MultiTenant.Application/Services/: MigrationService.cs  TokenService.cs
MultiTenant.Domain/: MultiTenant.Domain.csproj
MultiTenant.Domain/Entities/: Message.cs  Organization.cs  Product.cs  User.cs
MultiTenant.Domain/Interfaces/: IDatabaseConnectionFactory.cs  IDbConnector.cs  IDbContext.cs  IDbName.cs  IGenericRepository.cs  IMigrationService.cs  ITokenService.cs
MultinTenan.Application/: MultinTenan.Application.csproj
Multitenant.Infraesctructure/: Multitenant.Infraesctructure.csproj
Multitenant.Infraestructure/: Constants.cs  DependencyInjection.cs  Multitenant.Infraestructure.csproj
Multitenant.Infraestructure/Database/: DatabaseConnectionFactory.cs
Multitenant.Infraestructure/Database/Organization/: OrganizationsDbContext.cs
Multitenant.Infraestructure/Database/Organization/Migrations/: AddMessageTable.cs  AddOrganizationTable.cs  SeedInitialData.cs
Multitenant.Infraestructure/Database/ProductByOrganization/: ProductDbContext.cs
Multitenant.Infraestructure/Database/ProductByOrganization/Migrations/: AddProductTable.cs
Multitenant.Infraestructure/Enums/: DbProvider.cs
