<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MultinTenan.Common\MultinTenan.Common.csproj" />
      <ProjectReference Include="..\MultinTenan.Domain\MultinTenan.Domain.csproj" />
    </ItemGroup>

</Project>
