<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Configs\" />
      <Folder Include="Database\organization\" />
      <Folder Include="Database\Product\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MultinTenan.Domain\MultinTenan.Domain.csproj" />
    </ItemGroup>

</Project>
